{
    "cSpell.words": [
        "hatchertechnology"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "hatchertechnology",
        "projectKey": "hatchertechnology_opendismissal"
    }
}